html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
    text-decoration: none;
    
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  /* CSS RESET IS ABOVE THIS  ALSO POTENTIALLY ADD A LINE-HEIGHT */

:root {
    --sidebar-and-button-color: #7151a9;
    --cards-and-header-color-and-right-sidebar: #573d7f;
    --behind-cards-color: #46325d;
    --primary-text-color: #c7adff;
    --secondary-text-color: #ac8bee;
}

.WHOLE-PAGE-LAYOUT {
  display: grid;
  grid-template-columns: 20% 1fr;
  height: 100vh;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
/* SIDEBAR --------------------------------------------------------------------------------------------------- */
.sidebar-main {
  background-color: var(--sidebar-and-button-color);
  grid-row: 1 / 5;
  display: flex;
  flex-direction: column;
  padding-left: 5rem;
  padding-top: 5rem;
}

.sidebar-nav ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--secondary-text-color);
}

.sidebar-part-two {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
}

.dashboard-container {
  font-size: 2rem;
  display: flex;
  align-items: center;
  position: relative;
  bottom: 50px;
  gap: 1rem;
  right: 4rem;
  font-size: 1.8rem;
  font-weight: bolder;
}

.fa-toolbox {
  color: var(--primary-text-color)
}




/* SIDEBAR --------------------------------------------------------------------------------------------------- */

/* HEADER --------------------------------------------------------------------------------------------------- */
.header-container {
  background-color: var(--cards-and-header-color-and-right-sidebar);
  display: grid;
  grid-template-rows: 1 / 3;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "header-top-left header-top-right" "header-left header-right";
  color: var(--primary-text-color);
}

.header-top-right {
  grid-area: header-top-right;
  display: flex;
  align-items: center;
  gap: 25px;
  padding-left: 30rem;
}

.header-top-right img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

input[type="text"] {
  background-color: var(--behind-cards-color);
  border: 2px solid var(--primary-text-color);
  border-radius: 20px;
  width: 36vw; 
  height: 3vh;
  color: var(--primary-text-color);
}

.header-top-left {
  grid-area: header-top-left;
  padding-left: 50px;
  display: flex;
  align-items: center;
}

.icon-container-1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-left {
  grid-area: header-left;
  padding-left: 40px;
  display: flex;
  align-items: center;
  padding-left: 75px;
  gap: 15px;
}

.left-header-container p {
  display: flex;
  padding-bottom: 0.5em;
  padding-left: 0.05rem;
}
.header-left img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.header-right {
  grid-area: header-right;
  display: flex;
  gap: 50px;
  align-items: center;
  padding-left: 20rem;
}

.header-right button {
  width: 8rem;
  height: 3rem;
  border-radius: 50px;
  background-color: var(--sidebar-and-button-color);
  border: 2px solid var(--primary-text-color);
  color: var(--primary-text-color);
}
/* HEADER --------------------------------------------------------------------------------------------------- */
